EXPO_TUNNEL_SUBDOMAIN=awake-alarm
EXPO_PACKAGER_HOSTNAME=https://awake-alarm.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://awake-alarm.ngrok.io
EXPO_PUBLIC_BACKEND_URL=https://awake-alarm.preview.emergentagent.com
EXPO_PUBLIC_ALARM_SOUND_URL=https://actions.google.com/sounds/v1/alarms/alarm_clock.ogg
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache